# TodoService1

./: .gitignore  TodoService.sln
TodoService.API/: Program.cs  Startup.cs  TodoService.API.csproj  appsettings.json
TodoService.API/DI/: ApplicationExtensions.cs  FluentMediatorExtensions.cs  InfrastructureExtensions.cs  UIExtensions.cs
TodoService.API/DI/Identity/: IdentityExtensions.cs
TodoService.API/DI/SecurityExtensions/: AuthenticationExtensions.cs  IdentityExtensions.cs
TodoService.API/Properties/: launchSettings.json
TodoService.API/UI/: HomeController.cs
TodoService.API/UI/Account/: AccountController.cs
TodoService.API/UI/Account/GetAccountDetails/: GetAccountDetailsPresenter.cs  GetAccountDetailsRequest.cs  GetAccountDetailsResponse.cs
TodoService.API/UI/Account/Login/: LoginPresenter.cs  LoginRequest.cs  LoginResponse.cs
TodoService.API/UI/Account/Register/: RegisterController.cs  RegisterPresenter.cs  RegisterRequest.cs  RegisterResponse.cs
TodoService.API/UI/Table/: TableController.cs
TodoService.API/UI/Table/ChangeTableTitle/: ChangeTableTitlePresenter.cs  ChangeTableTitleRequest.cs  ChangeTableTitleResponse.cs
TodoService.API/UI/Table/CreateTable/: CreateTableController.cs  CreateTablePresenter.cs  CreateTableRequest.cs  CreateTableResponse.cs
TodoService.API/UI/Table/DeleteTable/: DeleteTablePresenter.cs  DeleteTableRequest.cs  DeleteTableResponse.cs
TodoService.API/UI/Table/GetTableDetails/: GetTableDetailsPresenter.cs  GetTableDetailsRequest.cs  GetTableDetailsResponse.cs
TodoService.API/UI/Task/: TaskController.cs
TodoService.API/UI/Task/AddTask/: AddTaskPresenter.cs  AddTaskRequest.cs  AddTaskResponse.cs
TodoService.API/UI/Task/ChangeTaskTitle/: ChangeTaskTitlePresenter.cs  ChangeTaskTitleRequest.cs  ChangeTaskTitleResponse.cs
TodoService.API/UI/Task/CompleteTask/: CompleteTaskPresenter.cs  CompleteTaskRequest.cs  CompleteTaskResponse.cs
TodoService.API/UI/Task/DeleteTask/: DeleteTaskPresenter.cs  DeleteTaskRequest.cs  DeleteTaskResponse.cs
TodoService.API/ViewModels/: AccountDetailsModel.cs  TableDetailsModel.cs  TableModel.cs  TableTaskModel.cs
TodoService.API/client/: package-lock.json  package.json
TodoService.API/client/public/: index.html
TodoService.API/client/src/: index.js  routes.js  store.js
TodoService.API/client/src/actions/: account.js  accountDetails.js  selected-table.js
TodoService.API/client/src/reducers/: account-details.js  index.js  table.js  user.js
TodoService.API/client/src/services/: real-todo-service.js  todo-service.js
TodoService.App/: Message.Designer.cs  Message.resx  TodoService.App.csproj
TodoService.App/Boundaries/: IOutputError.cs  IOutputPort.cs  IUseCase.cs
TodoService.App/Boundaries/Account/GetAccountDetails/: GetAccountDetailsInput.cs  GetAccountDetailsOutput.cs  IOutputPort.cs  IUseCase.cs
TodoService.App/Boundaries/Account/Login/: IOutputPort.cs  IUseCase.cs  LoginInput.cs  LoginOutput.cs
TodoService.App/Boundaries/Account/Register/: IOutputPort.cs  IUseCase.cs  RegisterInput.cs  RegisterOutput.cs
TodoService.App/Boundaries/Table/AddTask/: AddTaskInput.cs  AddTaskOutput.cs  IOutputPort.cs  IUseCase.cs
TodoService.App/Boundaries/Table/ChangeTableTitle/: ChangeTableTitleInput.cs  ChangeTableTitleOutput.cs  IOutputPort.cs  IUseCase.cs
TodoService.App/Boundaries/Table/CreateTable/: CreateTableInput.cs  CreateTableOutput.cs  IOutputPort.cs  IUseCase.cs
TodoService.App/Boundaries/Table/DeleteTable/: DeleteTableInput.cs  DeleteTableOutput.cs  IOutputPort.cs  IUseCase.cs
TodoService.App/Boundaries/Table/GetTableDetails/: GetTableDetailsInput.cs  GetTableDetailsOutput.cs  IOutputPort.cs  IUseCase.cs
TodoService.App/Boundaries/TableTask/AddTask/: AddTaskInput.cs  AddTaskOutput.cs  IOutputPort.cs  IUseCase.cs
TodoService.App/Boundaries/TableTask/ChangeTitleTask/: ChangeTitleTaskInput.cs  ChangeTitleTaskOutput.cs  IOutputPort.cs  IUseCase.cs
TodoService.App/Services/Security/: JwtTokenFactory.cs  SigningTokenSettings.cs
TodoService.App/UseCase/Account/: GetAccountDetailsUseCase.cs  LoginUseCase.cs  RegisterUseCase.cs
TodoService.App/UseCase/Table/: AddTaskUseCase.cs  ChangeTableTitleUseCase.cs  CreateTableUseCase.cs  DeleteTableUseCase.cs  GetTableDetailsUseCase.cs
TodoService.App/UseCase/TableTask/: AddTaskUseCase.cs  ChangeTitleTaskUseCase.cs  CompleteTaskUseCase.cs  DeleteTaskUseCase.cs
(+106 files in other folders)
